{
  "name": "aisz.dev",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "preinstall": "npx @aiszlab/watchdog preinstall"
  }
}
