{
  "name": "aisz.dev",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "preinstall": "npx @aiszlab/watchdog preinstall",
    "version": "z cs version",
    "changesets": "z cs"
  },
  "devDependencies": {
    "@aiszlab/jarvis": "^1.0.3"
  }
}
